# CentricExpress2018

./: JWT.postman_collection.json  README.md
JwtSample/: JwtSample.sln
JwtSample/JwtSample/: JwtSample.csproj  Program.cs  Startup.cs  appsettings.json
JwtSample/JwtSample/Configurations/: DatabaseMigrator.cs
JwtSample/JwtSample/Controllers/: AccountController.cs
JwtSample/JwtSample/Identity/: IdentityServiceCollectionExtensions.cs  Role.cs  User.cs
JwtSample/JwtSample/Jwt/: JwtOptions.cs  JwtServiceCollectionExtensions.cs  JwtTokenFactory.cs
JwtSample/JwtSample/Models/: LoginCredentialsModel.cs  UserRegistrationModel.cs
JwtSample/JwtSample/Properties/: launchSettings.json
